<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Pessoa de Mim - KeilaGss</title>
    <style>
        body {
            font-family: times new romam, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#2BB048;
            color: blak;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }

        .logo {
            text-align: center;
            margin: 20px 0;
        }

        .logo img {
            width: 150px; 
            height: auto;
        }

        .menu {
            background-color:#2BB048;
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: white;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            color: #2BB048;
        }

        .content p {
            text-align: justify;
        }

        .quote {
            border: 1px solid #000;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        footer {
            background-color: #000;
            color: blak;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        A Pessoa de Mim
    </header>

    <div class="logo">
        <img src="18403637_211747036006743_3123153555211849876_n.jpg" alt="Logo KeilaGss">
        <h1>KeilaGss</h1>
    </div>

    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Portfólio</a>
        <a href="#">Sobre Mim
			</nav>
		
		</ul>
		<p> Keila Gonçalves de Souza Santos</p>
		<p> keila.goncalves@academico.ifpb.edu.br</p>
		<p><h3> You Got It</h3><br />
				Every time I look into your loving eyes<br />
				I see a love that money just can't buy<br />
				One look from you, I drift away<br />
				I pray that you are here to stay<br />
				Anything you want, you got it<br />
				Anything you need, you got it<br />
				Anything at all, you got it, baby<br /></p>
	
			</ul>
		</nav>
	</a>	
        <a href="#">Contato
		</ul>
			<li> <a href="https://www.instagram.com/keilagss_?igsh=aHlmZXhkdTBqcmt0" > Instagram @keilagss</a> </li>
	</ul>
</a>
    </div>

    <div class="content">
        <h2>Atualmente</h2>
        <p>
          Atualmente cursa Pedagogia na Universidade Estadual da Paraíba(UEPB) e está cursando o tecnico subsequente em informaatica na Instituição Federal da Paraíba(IFPB).
        </p>

        <h2>Formação</h2>
        <p>
            Possui formação tecnica em agropecuaria pela escola Trajano Nobrega (2022).
        </p>
		</div>
            <em>KeilaGss</em>
        </div>
    </div>

    <footer>
        © KeilaGss 2024
    </footer>
</body>
</html>
